server {

    server_name <your domain>;

	listen 443 ssl;
	listen [::]:443 ssl;

    chunked_transfer_encoding on;
    client_max_body_size 0;

    ssl_certificate path/to/cert;
    ssl_certificate_key path/to/key;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        proxy_pass https://127.0.0.1:5000$request_uri;
    }
}


server {
	listen 80;
	listen [::]:80;
    server_name <your domain>;


	location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	#try_files $uri $uri/ =404;
       return 301 https://$host$request_uri;
	}

}
